# carrier_info

./: .pubignore  CHANGELOG.md  LICENSE  README.md  iOS_16_DEPRECATION_NOTICE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chizi/carrier_info/: CarrierInfoPlugin.kt  MethodCallHandlerImpl.kt
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chizi/carrier_info_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/chizi/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/chizi/example/carrier_info_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: carrier_info.podspec
ios/Classes/: Carrier.swift  CarrierInfoPlugin.h  CarrierInfoPlugin.m  SwiftCarrierInfoPlugin.swift
lib/: carrier_info.dart
lib/src/: carrier_info.dart  src.dart
lib/src/model/: carrier_data.dart
lib/src/models/: android_carrier_data.dart  ios_carrier_data.dart  models.dart
test/: carrier_info_test.dart
